Cluster/k8s/service-deployments/clusterfrontend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clusterfrontend
  labels:
    app: clusterfrontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clusterfrontend
  template:
    metadata:
      labels:
        app: clusterfrontend
    spec:
      containers:
        - name: frontend
          image: milanfontys/cluster_frontend:{{ GIT_SHA }}
          imagePullPolicy: Always
          ports:
            - containerPort: 5002
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ASPNETCORE_URLS
              value: "http://+:5002;https://+:5003"
            - name: ASPNETCORE_HTTPS_PORT
              value: "5003"
            - name: ApiSettings__AuthApiBaseUrl
              value: "http://gateway/"
          volumeMounts:
            - name: certs
              mountPath: /app/certs
      volumes:
        - name: certs
          secret:
            secretName: devcert
---
apiVersion: v1
kind: Service
metadata:
  name: clusterfrontend
spec:
  type: ClusterIP
  selector:
    app: clusterfrontend
  ports:
    - name: http
      port: 80
      targetPort: 5002
    - name: https
      port: 443
      targetPort: 5003

Cluster/k8s/service-deployments/clusterfrontend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clusterfrontend
  labels:
    app: clusterfrontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: clusterfrontend
  template:
    metadata:
      labels:
        app: clusterfrontend
    spec:
      containers:
        - name: frontend
          image: milanfontys/cluster_frontend:{{ GIT_SHA }}
          imagePullPolicy: Always
          ports:
            - containerPort: 5002
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ASPNETCORE_URLS
              value: "http://+:5002;https://+:5003"
            - name: ASPNETCORE_HTTPS_PORT
              value: "5003"
            - name: ApiSettings__AuthApiBaseUrl
              value: "http://gateway/"
          volumeMounts:
            - name: certs
              mountPath: /app/certs
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"
      volumes:
        - name: certs
          secret:
            secretName: devcert
      terminationGracePeriodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: clusterfrontend
spec:
  type: ClusterIP
  selector:
    app: clusterfrontend
  ports:
    - name: http
      port: 80
      targetPort: 5002
    - name: https
      port: 443
      targetPort: 5003

Cluster/k8s/service-deployments/clusterfrontend-deployment.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   labels:
     app: clusterfrontend
 spec:
-  replicas: 1
+  replicas: 2
   selector:
     matchLabels:
       app: clusterfrontend
@@ -32,10 +32,18 @@ spec:
           volumeMounts:
             - name: certs
               mountPath: /app/certs
+          resources:
+            requests:
+              memory: "128Mi"
+              cpu: "250m"
+            limits:
+              memory: "256Mi"
+              cpu: "500m"
       volumes:
         - name: certs
           secret:
             secretName: devcert
+      terminationGracePeriodSeconds: 10
 ---
 apiVersion: v1
 kind: Service
