Cluster/gateway/Gateway.API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "tasks_route": {
        "ClusterId": "tasks_cluster",
        "Match": {
          "Path": "/tasks/{**catch-all}"
        }
      },
      "users_route": {
        "ClusterId": "users_cluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      },
      "dashboard_route": {
        "ClusterId": "dashboard_cluster",
        "Match": {
          "Path": "/dashboard/{**catch-all}"
        }
      },
      "auth_route": {
        "ClusterId": "auth_cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "tasks_cluster": {
        "Destinations": {
          "tasks_api": {
            "Address": "http://tasks.api:8080/"
          }
        }
      },
      "users_cluster": {
        "Destinations": {
          "users_api": {
            "Address": "http://users.api:8080/"
          }
        }
      },
      "dashboard_cluster": {
        "Destinations": {
          "dashboard_api": {
            "Address": "http://dashboard.api:8080/"
          }
        }
      },
      "auth_cluster": {
        "Destinations": {
          "auth_api": {
            "Address": "http://auth.api:8080/"
          }
        }
      }
    }
  }
}

Cluster/gateway/Gateway.API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Yarp.ReverseProxy": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.AspNetCore.HttpLogging": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "tasks_route": {
        "ClusterId": "tasks_cluster",
        "Match": {
          "Path": "/tasks/{**catch-all}"
        }
      },
      "users_route": {
        "ClusterId": "users_cluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      },
      "dashboard_route": {
        "ClusterId": "dashboard_cluster",
        "Match": {
          "Path": "/dashboard/{**catch-all}"
        }
      },
      "auth_route": {
        "ClusterId": "auth_cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "tasks_cluster": {
        "Destinations": {
          "tasks_api": {
            "Address": "http://tasks.api:8080/"
          }
        }
      },
      "users_cluster": {
        "Destinations": {
          "users_api": {
            "Address": "http://users.api:8080/"
          }
        }
      },
      "dashboard_cluster": {
        "Destinations": {
          "dashboard_api": {
            "Address": "http://dashboard.api:8080/"
          }
        }
      },
      "auth_cluster": {
        "Destinations": {
          "auth_api": {
            "Address": "http://auth.api:8080/"
          }
        }
      }
    }
  }
}

Cluster/gateway/Gateway.API/appsettings.json (diff)
@@ -1,8 +1,15 @@
 {
   "Logging": {
     "LogLevel": {
-      "Default": "Information",
-      "Microsoft.AspNetCore": "Warning"
+      "Default": "Debug",
+      "Microsoft.AspNetCore": "Debug",
+      "Yarp.ReverseProxy": "Debug",
+      "Microsoft.Hosting.Lifetime": "Debug",
+      "Microsoft.AspNetCore.HttpLogging": "Debug"
+    },
+    "Console": {
+      "IncludeScopes": true,
+      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
     }
   },
   "AllowedHosts": "*",
